[gd_scene load_steps=10 format=3 uid="uid://b1hspvfrdhefs"]

[ext_resource type="PackedScene" uid="uid://cqtyh0ki2darr" path="res://assets/player/player.tscn" id="1_cj87x"]
[ext_resource type="Texture2D" uid="uid://h7w1y2nno1rb" path="res://tests/bad_texture.jpg" id="2_d18hb"]
[ext_resource type="Texture2D" uid="uid://co8qu0ls7wet6" path="res://assets/skybox_material/Spacebox.png" id="3_cvjj0"]
[ext_resource type="PackedScene" uid="uid://bexknyicuyho3" path="res://components/grav_ball/collectable_ball.tscn" id="4_l3q25"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ca8d"]
albedo_texture = ExtResource("2_d18hb")
emission = Color(1, 1, 1, 1)
uv1_scale = Vector3(48, 16, 48)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yvw78"]
panorama = ExtResource("3_cvjj0")

[sub_resource type="Sky" id="Sky_53fw2"]
sky_material = SubResource("PanoramaSkyMaterial_yvw78")

[sub_resource type="Environment" id="Environment_sr8ga"]
background_mode = 2
sky = SubResource("Sky_53fw2")

[sub_resource type="SphereShape3D" id="SphereShape3D_18lpd"]
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_cj87x")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10.8048, 0, 0, 0, 1.00412, 0, 0, 0, 27.913, -0.186383, 0, -79.1801)
use_collision = true
size = Vector3(10.785, 1, 8.89209)
material = SubResource("StandardMaterial3D_7ca8d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sr8ga")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995955, 0.0898504, 6.69438e-10, -0.00779973, 0.0864568, 0.996225, 0.0895112, -0.992196, 0.086808, 0, 66.3084, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 29.7858, 15.232, 0)

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 48.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
shape = SubResource("SphereShape3D_18lpd")

[node name="CollectableBall" parent="." instance=ExtResource("4_l3q25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32352, 2.95782, -4.64023)

[node name="CollectableBall2" parent="." instance=ExtResource("4_l3q25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32352, 7.62116, -13.84)

[node name="CollectableBall3" parent="." instance=ExtResource("4_l3q25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30021, 13.095, -20.2856)
