[gd_scene load_steps=17 format=3 uid="uid://kll1prorg4if"]

[ext_resource type="PackedScene" uid="uid://cqtyh0ki2darr" path="res://assets/player/player.tscn" id="1_n2y4j"]
[ext_resource type="Texture2D" uid="uid://h7w1y2nno1rb" path="res://tests/bad_texture.jpg" id="2_s075x"]
[ext_resource type="Texture2D" uid="uid://co8qu0ls7wet6" path="res://assets/skybox_material/Spacebox.png" id="3_fcpcj"]
[ext_resource type="PackedScene" uid="uid://cedvs0kn462ks" path="res://scenes/bubble.tscn" id="4_ksg7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geqhd"]
albedo_texture = ExtResource("2_s075x")
emission = Color(1, 1, 1, 1)
uv1_scale = Vector3(48, 16, 48)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wlf7t"]
panorama = ExtResource("3_fcpcj")

[sub_resource type="Sky" id="Sky_53fw2"]
sky_material = SubResource("PanoramaSkyMaterial_wlf7t")

[sub_resource type="Environment" id="Environment_absj2"]
background_mode = 2
sky = SubResource("Sky_53fw2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cuw1o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5v7i5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ysdm5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pho7x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vnws1"]

[sub_resource type="SphereMesh" id="SphereMesh_727pb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vfbn7"]

[sub_resource type="BoxMesh" id="BoxMesh_je17x"]

[node name="PlayersRunsTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_n2y4j")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10.8048, 0, 0, 0, 1.00412, 0, 0, 0, 27.913, -0.186383, 0, -79.1801)
use_collision = true
size = Vector3(10.785, 1, 8.89209)
material = SubResource("StandardMaterial3D_geqhd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_absj2")

[node name="Bubble" parent="." instance=ExtResource("4_ksg7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271515, 3.72004, -8.48828)

[node name="CilinderObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(12.4256, 0, 0, 0, 12.4256, 0, 0, 0, 12.4256, -0.1055, -9.31152, -8.66631)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, -4.07435, -2.02388, -5.65821)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="StaticBody3D4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(7.616, 0, 0, 0, 7.616, 0, 0, 0, 7.616, 11.3789, -2.13627, -15.8329)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("CapsuleMesh_5v7i5")
skeleton = NodePath("../../StaticBody3D4")

[node name="StaticBody3D3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, 3.60138, 0.73842, -9.13358)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="StaticBody3D5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.13111, 1.38974, -13.116)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="TubeObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(7.29, 0, 0, 0, 7.29, 0, 0, 0, 7.29, 1.7766, -2.75972, -27.2569)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_ysdm5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject"]
mesh = SubResource("CylinderMesh_pho7x")

[node name="SphereObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, 11.2116, 7.67707, -73.9596)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("SphereShape3D_vnws1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject"]
mesh = SubResource("SphereMesh_727pb")

[node name="BoxObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, 9.23921, 4.78289, -58.2049)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject"]
mesh = SubResource("BoxMesh_je17x")

[node name="BoxObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(13.095, 0, 0, 0, 12.6488, -3.38924, 0, 3.38924, 12.6488, -8.07675, -1.52303, -46.4286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject2"]
mesh = SubResource("BoxMesh_je17x")

[node name="SphereObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(91.105, 0, 0, 0, 91.105, 0, 0, 0, 91.105, -9.21178, -7.38048, -111.151)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
shape = SubResource("SphereShape3D_vnws1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject2"]
mesh = SubResource("SphereMesh_727pb")

[node name="StaticBody3D6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.29422, 3.29722, -68.0175)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="BoxObject3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-3.50438, -0.336448, -0.17814, 0, 1.64945, -3.11527, 0.380698, -3.09705, -1.6398, 8.58467, 5.91396, -71.5247)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject3"]
mesh = SubResource("BoxMesh_je17x")

[node name="StaticBody3D7" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-3.53483, 4.61407, 2.44302, 0, 2.9503, -5.57214, -5.22092, -3.12396, -1.65405, 15.2348, 8.83309, -77.4905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="BoxObject4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.59905, -0.810937, 0, 0.79202, 4.49177, -1.00281, 0.174137, 0.987579, 4.56106, 2.80748, 4.21751, -69.4918)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject4"]
mesh = SubResource("BoxMesh_je17x")

[node name="SphereObject3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(25.475, 0, 0, 0, 25.475, 0, 0, 0, 25.475, 4.18961, 2.29605, -82.3667)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("SphereShape3D_vnws1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject3"]
mesh = SubResource("SphereMesh_727pb")

[node name="StaticBody3D8" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-4.32989, -6.17711, -1.04825, -0.856929, 1.84609, -7.33901, 6.20654, -4.05447, -1.74458, -15.8355, 2.66645, -19.923)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
mesh = SubResource("CapsuleMesh_5v7i5")
skeleton = NodePath("../../StaticBody3D4")

[node name="StaticBody3D9" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-2.5655, -1.55014, -0.123733, 0.16015, -0.0259386, -2.99561, 1.5468, -2.56835, 0.104933, -30.5484, 6.07657, -30.9921)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="SphereObject4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.71217, -2.64035, 1.57503, 0.750361, -1.61652, -4.47842, 2.98146, 3.6943, -0.833935, -25.6179, 12.6529, -61.0562)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("SphereShape3D_vnws1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject4"]
mesh = SubResource("SphereMesh_727pb")

[node name="BoxObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-11.703, -5.70202, 1.416, -5.43301, 11.7044, 2.22889, -2.23617, 1.40448, -12.826, -32.3524, 1.89133, -46.7052)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject5"]
mesh = SubResource("BoxMesh_je17x")

[node name="StaticBody3D10" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.38058, -3.00385, 1.56359, 0.567241, -1.67584, -4.4459, 3.33859, 3.32636, -0.827879, -23.7896, 11.0949, -60.4523)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="SphereObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.22841, -0.873726, 0.521197, 0.248304, -0.534926, -1.48197, 0.986605, 1.22249, -0.27596, -24.4101, 8.40095, -26.2374)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("SphereShape3D_vnws1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject5"]
mesh = SubResource("SphereMesh_727pb")

[node name="SphereObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.32468, -0.9422, 0.562043, 0.267764, -0.576848, -1.59811, 1.06393, 1.3183, -0.297587, -33.2021, 8.23829, -39.742)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("SphereShape3D_vnws1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject6"]
mesh = SubResource("SphereMesh_727pb")

[node name="TubeObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(0.394235, 6.43322, 3.40622, 0, 3.41121, -6.44265, -7.27933, 0.348411, 0.184474, 24.8601, 13.3356, -80.6089)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_ysdm5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject2"]
mesh = SubResource("CylinderMesh_pho7x")

[node name="BoxObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-3.49994, -3.90937, 11.9978, -5.43301, 11.7044, 2.22889, -11.3891, -4.38205, -4.75025, 31.7832, 15.6157, -66.1019)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject6"]
mesh = SubResource("BoxMesh_je17x")

[node name="StaticBody3D11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(0.954948, 8.26474, -0.81961, 7.4914, -1.21334, -3.50662, -3.58562, -0.333897, -7.54463, 21.2437, 19.1979, -60.0687)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="StaticBody3D12" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-2.34315, -1.41579, -0.11301, 0.146271, -0.0236907, -2.73599, 1.41274, -2.34576, 0.0958394, 7.37346, 21.6813, -75.028)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
mesh = SubResource("CapsuleMesh_5v7i5")
