[gd_scene load_steps=17 format=3 uid="uid://kll1prorg4if"]

[ext_resource type="PackedScene" uid="uid://cqtyh0ki2darr" path="res://assets/player/player.tscn" id="1_n2y4j"]
[ext_resource type="Texture2D" uid="uid://h7w1y2nno1rb" path="res://tests/bad_texture.jpg" id="2_s075x"]
[ext_resource type="Texture2D" uid="uid://co8qu0ls7wet6" path="res://assets/skybox_material/Spacebox.png" id="3_fcpcj"]
[ext_resource type="PackedScene" uid="uid://cedvs0kn462ks" path="res://scenes/bubble.tscn" id="4_ksg7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geqhd"]
albedo_texture = ExtResource("2_s075x")
emission = Color(1, 1, 1, 1)
uv1_scale = Vector3(48, 16, 48)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wlf7t"]
panorama = ExtResource("3_fcpcj")

[sub_resource type="Sky" id="Sky_53fw2"]
sky_material = SubResource("PanoramaSkyMaterial_wlf7t")

[sub_resource type="Environment" id="Environment_absj2"]
background_mode = 2
sky = SubResource("Sky_53fw2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cuw1o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5v7i5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ysdm5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pho7x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vnws1"]

[sub_resource type="SphereMesh" id="SphereMesh_727pb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vfbn7"]

[sub_resource type="BoxMesh" id="BoxMesh_je17x"]

[node name="PlayersRunsTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_n2y4j")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10.8048, 0, 0, 0, 1.00412, 0, 0, 0, 27.913, -0.186383, 0, -79.1801)
use_collision = true
size = Vector3(10.785, 1, 8.89209)
material = SubResource("StandardMaterial3D_geqhd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_absj2")

[node name="Bubble" parent="." instance=ExtResource("4_ksg7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271515, 3.72004, -8.48828)

[node name="CilinderObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(12.4256, 0, 0, 0, 12.4256, 0, 0, 0, 12.4256, -0.1055, -9.31152, -8.66631)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, -4.07435, -2.02388, -5.65821)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="StaticBody3D4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(7.616, 0, 0, 0, 7.616, 0, 0, 0, 7.616, 11.3789, -2.13627, -15.8329)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("CapsuleMesh_5v7i5")
skeleton = NodePath("../../StaticBody3D4")

[node name="StaticBody3D3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, 3.60138, 0.73842, -9.13358)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="StaticBody3D5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.13111, 1.38974, -13.116)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="TubeObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, 1.7766, 0.346842, -27.2569)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_ysdm5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject"]
mesh = SubResource("CylinderMesh_pho7x")

[node name="SphereObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, -9.21178, 1.62084, -38.466)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("SphereShape3D_vnws1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject"]
mesh = SubResource("SphereMesh_727pb")

[node name="BoxObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, 9.23921, 4.78289, -58.2049)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject"]
mesh = SubResource("BoxMesh_je17x")

[node name="BoxObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(13.095, 0, 0, 0, 12.6488, -3.38924, 0, 3.38924, 12.6488, -8.07675, -1.52303, -46.4286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject2"]
mesh = SubResource("BoxMesh_je17x")

[node name="SphereObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(91.105, 0, 0, 0, 91.105, 0, 0, 0, 91.105, -9.21178, -7.38048, -111.151)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("SphereShape3D_vnws1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject2"]
mesh = SubResource("SphereMesh_727pb")

[node name="StaticBody3D6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.29422, 3.29722, -68.0175)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="BoxObject3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, 8.58467, 6.56179, -71.5106)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject3"]
mesh = SubResource("BoxMesh_je17x")

[node name="StaticBody3D7" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-3.53483, 4.61407, 2.44302, 0, 2.9503, -5.57214, -5.22092, -3.12396, -1.65405, 15.2348, 8.83309, -77.4905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_cuw1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
mesh = SubResource("CapsuleMesh_5v7i5")

[node name="BoxObject4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.59905, -0.810937, 0, 0.79202, 4.49177, -1.00281, 0.174137, 0.987579, 4.56106, 2.80748, 4.21751, -69.4918)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_vfbn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject4"]
mesh = SubResource("BoxMesh_je17x")
