[gd_scene load_steps=27 format=3 uid="uid://dur48tbbhwqf1"]

[ext_resource type="PackedScene" uid="uid://cqtyh0ki2darr" path="res://assets/player/player.tscn" id="1_c45dc"]
[ext_resource type="Texture2D" uid="uid://co8qu0ls7wet6" path="res://assets/skybox_material/Spacebox.png" id="3_qprbq"]
[ext_resource type="PackedScene" uid="uid://5chc26ks5boh" path="res://assets/terrain/plataforma1.glb" id="4_5qfb1"]
[ext_resource type="PackedScene" uid="uid://drk5it48qvh2r" path="res://scenes/capsule.tscn" id="5_pafk1"]
[ext_resource type="PackedScene" uid="uid://c7bfugkv4j4jk" path="res://assets/terrain/suelo.glb" id="5_qxnmf"]
[ext_resource type="PackedScene" uid="uid://14x5k7defuvp" path="res://assets/terrain/pedrolo1.glb" id="6_pukmn"]
[ext_resource type="PackedScene" uid="uid://bj4t86ggxjoha" path="res://assets/terrain/pedrolo2.glb" id="7_uimm6"]
[ext_resource type="PackedScene" uid="uid://cew7o7be11ftw" path="res://assets/terrain/pedrolo3.glb" id="8_58ta2"]
[ext_resource type="PackedScene" uid="uid://bf4lje5xjn5o2" path="res://assets/terrain/torrecita.glb" id="9_ow5fc"]
[ext_resource type="PackedScene" uid="uid://bovi48q844jb4" path="res://assets/terrain/viga1.glb" id="10_fasmx"]
[ext_resource type="PackedScene" uid="uid://ofrk8fc75blt" path="res://assets/terrain/viga2.glb" id="11_sne4g"]
[ext_resource type="PackedScene" uid="uid://lmnq841kcvbn" path="res://assets/terrain/viga3.glb" id="12_w4ha1"]
[ext_resource type="PackedScene" uid="uid://j2cb01gu6hoj" path="res://assets/terrain/viga6.glb" id="13_ffocv"]
[ext_resource type="PackedScene" uid="uid://bryewbbf0r2q6" path="res://assets/terrain/viga5.glb" id="14_l6bss"]
[ext_resource type="PackedScene" uid="uid://cua7jf0437ux6" path="res://assets/terrain/viga4.glb" id="15_2i1bc"]
[ext_resource type="PackedScene" uid="uid://becn762jxyv5s" path="res://assets/terrain/plat1.glb" id="16_x0ae7"]
[ext_resource type="PackedScene" uid="uid://bowtcd48852p3" path="res://assets/terrain/plat2.glb" id="17_r21a6"]
[ext_resource type="PackedScene" uid="uid://bv4l0tdkuqu43" path="res://assets/terrain/plat3.glb" id="18_we2li"]
[ext_resource type="PackedScene" uid="uid://b8q5r1vc4kl0q" path="res://assets/terrain/plat4.glb" id="19_c17m4"]
[ext_resource type="PackedScene" uid="uid://bjcrk7kvuarti" path="res://assets/terrain/plat5.glb" id="20_0sfh6"]
[ext_resource type="PackedScene" uid="uid://dixs31dguyfwa" path="res://assets/terrain/plat6.glb" id="21_jq6bm"]
[ext_resource type="PackedScene" uid="uid://byfomkrbdriy0" path="res://assets/terrain/plat7.glb" id="22_8tkt2"]
[ext_resource type="PackedScene" uid="uid://d5y7ck7foip" path="res://assets/terrain/tanque.glb" id="23_0ce3f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wlf7t"]
panorama = ExtResource("3_qprbq")

[sub_resource type="Sky" id="Sky_vese2"]
sky_material = SubResource("PanoramaSkyMaterial_wlf7t")

[sub_resource type="Environment" id="Environment_absj2"]
background_mode = 2
sky = SubResource("Sky_vese2")

[node name="TerrainTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_c45dc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_absj2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995955, 0.0898504, 0, -0.00779973, 0.0864568, 0.996225, 0.0895112, -0.992196, 0.086808, 0, 66.3084, 0)

[node name="Capsule" parent="." instance=ExtResource("5_pafk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01606, 0.390786, 0)

[node name="plataforma1" parent="." instance=ExtResource("4_5qfb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.0081, 62.5009, -80.8686)

[node name="suelo" parent="." instance=ExtResource("5_qxnmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -619.668, -94.3487, -94.7396)

[node name="pedrolo1" parent="." instance=ExtResource("6_pukmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4441, 72.7947, -97.4532)

[node name="pedrolo2" parent="." instance=ExtResource("7_uimm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.377, 74.5741, -54.5369)

[node name="pedrolo3" parent="." instance=ExtResource("8_58ta2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165.858, 97.514, -76.7782)

[node name="torrecita" parent="." instance=ExtResource("9_ow5fc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -176.025, 134.753, -41.8018)

[node name="viga1" parent="." instance=ExtResource("10_fasmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.59, 135.546, -43.2111)

[node name="viga2" parent="." instance=ExtResource("11_sne4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.352, 135.907, -42.4859)

[node name="viga3" parent="." instance=ExtResource("12_w4ha1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.904, 133.773, -41.1844)

[node name="viga6" parent="." instance=ExtResource("13_ffocv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -173.803, 135.189, -39.6517)

[node name="viga4" parent="." instance=ExtResource("15_2i1bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.887, 151.527, -33.9601)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="plat1" parent="." instance=ExtResource("16_x0ae7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -209.078, 152.972, -52.9872)

[node name="plat2" parent="." instance=ExtResource("17_r21a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -208.323, 152.439, -51.086)

[node name="plat3" parent="." instance=ExtResource("18_we2li")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -209.013, 152.735, -47.9053)

[node name="plat4" parent="." instance=ExtResource("19_c17m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.837, 152.715, -45.6985)

[node name="plat5" parent="." instance=ExtResource("20_0sfh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.981, 152.964, -46.3604)

[node name="plat6" parent="." instance=ExtResource("21_jq6bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.849, 152.211, -48.4677)

[node name="plat7" parent="." instance=ExtResource("22_8tkt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.735, 153.259, -47.081)

[node name="tanque" parent="." instance=ExtResource("23_0ce3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -221.836, 150.572, -44.8228)

[node name="viga5" parent="." instance=ExtResource("14_l6bss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.186, 152.839, -32.6566)
