[gd_scene load_steps=39 format=3 uid="uid://bah68hxi30kdb"]

[ext_resource type="Script" path="res://scripts/ded.gd" id="1_tooek"]
[ext_resource type="PackedScene" uid="uid://cqtyh0ki2darr" path="res://assets/player/player.tscn" id="1_vm66x"]
[ext_resource type="Texture2D" uid="uid://co8qu0ls7wet6" path="res://assets/skybox_material/Spacebox.png" id="3_0marq"]
[ext_resource type="PackedScene" uid="uid://cedvs0kn462ks" path="res://scenes/bubble.tscn" id="4_pjara"]
[ext_resource type="PackedScene" uid="uid://bowtcd48852p3" path="res://assets/terrain/placas/plat2.glb" id="5_25nwn"]
[ext_resource type="PackedScene" uid="uid://bexknyicuyho3" path="res://components/grav_ball/collectable_ball.tscn" id="5_urojk"]
[ext_resource type="PackedScene" uid="uid://14x5k7defuvp" path="res://assets/terrain/pedrolos/pedrolo1.glb" id="5_wldel"]
[ext_resource type="Script" path="res://scripts/fade_in.gd" id="6_g4p3c"]
[ext_resource type="PackedScene" uid="uid://bv4l0tdkuqu43" path="res://assets/terrain/placas/plat3.glb" id="6_w18t2"]
[ext_resource type="PackedScene" uid="uid://csihci1noles1" path="res://scenes/capsule.tscn" id="7_p25v7"]
[ext_resource type="Script" path="res://scripts/color_rect.gd" id="8_sjgqu"]
[ext_resource type="PackedScene" uid="uid://bouo6sf3vc5ew" path="res://scenes/spawn.tscn" id="9_ib351"]
[ext_resource type="PackedScene" uid="uid://bj4t86ggxjoha" path="res://assets/terrain/pedrolos/pedrolo2.glb" id="11_vt8td"]
[ext_resource type="PackedScene" uid="uid://cew7o7be11ftw" path="res://assets/terrain/pedrolos/pedrolo3.glb" id="12_lxg3r"]
[ext_resource type="PackedScene" uid="uid://dv13m7ean1ox3" path="res://assets/terrain/escombros/escombro1.glb" id="13_3joph"]
[ext_resource type="PackedScene" uid="uid://bnkftp6n2lbyg" path="res://assets/terrain/escombros/escombrao.glb" id="14_g2dhv"]
[ext_resource type="PackedScene" uid="uid://ofrk8fc75blt" path="res://assets/terrain/vigas/viga2.glb" id="15_sdnow"]
[ext_resource type="PackedScene" uid="uid://j2cb01gu6hoj" path="res://assets/terrain/vigas/viga6.glb" id="15_yl8ce"]
[ext_resource type="PackedScene" uid="uid://bjcrk7kvuarti" path="res://assets/terrain/placas/plat5.glb" id="19_flijo"]
[ext_resource type="PackedScene" uid="uid://c45kj8emrirwv" path="res://assets/terrain/antena.glb" id="20_1cb78"]
[ext_resource type="PackedScene" uid="uid://ceilmtut7ef6m" path="res://assets/terrain/escombros/escombro3.glb" id="21_5pxap"]
[ext_resource type="PackedScene" uid="uid://c4onx7qwp87aj" path="res://assets/terrain/escombros/escombro2.glb" id="22_rmlif"]
[ext_resource type="PackedScene" uid="uid://d5y7ck7foip" path="res://assets/terrain/tanque.glb" id="23_1s6ap"]
[ext_resource type="PackedScene" uid="uid://5chc26ks5boh" path="res://assets/terrain/placas/plataforma1.glb" id="24_xx6s8"]
[ext_resource type="PackedScene" uid="uid://byfomkrbdriy0" path="res://assets/terrain/placas/plat7.glb" id="25_c5bjp"]
[ext_resource type="PackedScene" uid="uid://becn762jxyv5s" path="res://assets/terrain/placas/plat1.glb" id="26_cjhid"]
[ext_resource type="PackedScene" uid="uid://cjwheed6ygvqj" path="res://assets/terrain/pedrolos/pedrolo_4.tscn" id="27_t0os6"]
[ext_resource type="PackedScene" uid="uid://bf4lje5xjn5o2" path="res://assets/terrain/torrecita.glb" id="28_uipto"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q3n03"]
panorama = ExtResource("3_0marq")

[sub_resource type="Sky" id="Sky_w2exd"]
sky_material = SubResource("PanoramaSkyMaterial_q3n03")

[sub_resource type="Environment" id="Environment_5w4k4"]
background_mode = 2
sky = SubResource("Sky_w2exd")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n78ui"]

[sub_resource type="CylinderMesh" id="CylinderMesh_b17oi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fx4xw"]

[sub_resource type="BoxMesh" id="BoxMesh_eu7ie"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h8ya4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_slmke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cd0q2"]
size = Vector3(236.926, 0.001, 293.956)

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_tooek")

[node name="Player" parent="." instance=ExtResource("1_vm66x")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5w4k4")

[node name="Bubble" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5448, 4.46136, -155.712)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995955, 0.0898504, 0, -0.00779973, 0.0864568, 0.996225, 0.0895112, -0.992196, 0.086808, 0, 66.3084, 0)

[node name="TubeObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.39269, -2.58454, 1.12974e-07, 0, -1.86429e-07, -4.265, 2.58454, 3.39269, -1.48299e-07, -27.4902, 8.68721, -71.8359)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject5"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="BoxObject15" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(17.6777, -0.0148353, 17.6777, 0.0104902, 25, 0.0104902, -17.6777, 0, 17.6777, -37.2955, -1.67088, -71.2302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject15"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject17" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(25, 0, 0, 0, 24.4168, -5.36839, 0, 5.36838, 24.4168, -49.7907, -0.535573, -89.938)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject17"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject18" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(33.005, 0, 0, 0, 33.005, 0, 0, 0, 33.005, -44.4414, -10.8509, -91.5055)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject18"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="CilinderObject11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.349262, -0.109452, 4.456e-08, -0.509707, -1.62648, -0.36601, 1.58853, -0.497816, -37.5221, 10.8553, -87.6809)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject11"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="BoxObject19" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(7.54, 0, 0, 0, 7.54, 0, 0, 0, 7.54, -37.54, 7.56928, -64.4025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject19"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject21" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(32.6905, 0, 0, 0, 32.6905, 0, 0, 0, 39.1722, -20.8684, -13.1963, -168.279)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0204554)
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject22" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 9.14227, -112.302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject22"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject23" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 2.25416, -112.302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject23"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject24" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 9.14227, -120.953)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject24"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject25" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 2.25416, -120.953)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject25"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject26" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 8.34992, -137.233)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject26"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject27" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 1.46181, -137.233)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject27"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject28" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 8.36773, -144.796)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject28"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject29" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 1.47962, -144.796)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject29"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="Bubble3" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25538, 4.93811, -67.7004)

[node name="Bubble2" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06046, 4.42204, -36.2084)

[node name="Bubble4" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.71321, 14.184, -92.3981)

[node name="Bubble5" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9393, 15.1315, -124.802)

[node name="Bubble6" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0642, 1.57452, -118.735)

[node name="Bubble7" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4907, 1.61856, -81.615)

[node name="Bubble8" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4907, 12.0789, -65.1389)

[node name="Bubble9" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9079, 13.5642, -90.6832)

[node name="Bubble10" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9079, 15.45, -127.985)

[node name="Bubble11" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07093, 3.72004, -138.961)

[node name="CollectableBall" parent="." instance=ExtResource("5_urojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7793, 2.49886, -68.5385)

[node name="CollectableBall2" parent="." instance=ExtResource("5_urojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5016, 12.0493, -109.449)

[node name="CollectableBall3" parent="." instance=ExtResource("5_urojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8095, 14.0555, -136.003)

[node name="CollectableBall4" parent="." instance=ExtResource("5_urojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9413, 11.8575, -80.4718)

[node name="BoxObject46" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, -22.9924, -12.2374, -198.984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0169144, -0.0993366)
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject47" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, 0.630406, -14.9049, -0.905598)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0169144, -0.0993366)
mesh = SubResource("BoxMesh_eu7ie")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.6876, -29.2254, -146.478)
shape = SubResource("BoxShape3D_cd0q2")

[node name="Capsule" parent="." instance=ExtResource("7_p25v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.011, 2.96841, -213.778)

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
script = ExtResource("6_g4p3c")

[node name="FadeOut" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
script = ExtResource("8_sjgqu")
fade_duration = 0.8

[node name="Capsule2" parent="." instance=ExtResource("9_ib351")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40853, 0.592895, -0.495495)

[node name="pedrolo1" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(2.34919, 0, 0.589814, 0, 2.4221, 0, -0.589814, 0, 2.34919, -0.00299084, 2.42539, 17.0906)

[node name="pedrolo13" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.155882, 3.56188, 0.0296043, -0.248728, -0.0404448, 3.55649, 3.55331, 0.153426, 0.25025, -68.39, 4.39141, -123.211)

[node name="pedrolo15" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-1.74195, -0.327366, 1.65076, -0.140902, 2.39586, 0.326442, -1.677, 0.138743, -1.74212, -2.64869, 7.48186, -198.885)

[node name="pedrolo10" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.976772, -0.467891, 3.05606, -0.0280896, 3.20617, 0.481894, -3.09154, 0.118699, -0.969939, 8.86679, 2.42539, -164.194)

[node name="pedrolo7" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-2.99742, -0.201505, 1.16594, -0.0279182, 3.18659, 0.478953, -1.1829, 0.435397, -2.96576, 21.9257, 5.92577, -91.3719)

[node name="pedrolo12" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.109509, -2.11637, 0.0399119, -3.2913, 0.0640574, -0.220406, 0.391244, -0.0534935, -1.84297, -35.7059, 9.56053, -54.2156)

[node name="pedrolo11" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.69791, 1.00138, 2.9824, 0.317263, 3.06173, -0.95378, -3.12999, 0.0870597, -0.761679, -60.4645, 7.84567, -76.1221)

[node name="pedrolo2" parent="." instance=ExtResource("11_vt8td")]
transform = Transform3D(1.38846, 0, 0, 0, 1.27449, -0.550912, 0, 0.550912, 1.27449, -16.8916, 3.54166, -4.91017)

[node name="pedrolo16" parent="." instance=ExtResource("11_vt8td")]
transform = Transform3D(1.91556, 0.276307, 0.63921, 6.16964e-11, 1.8709, -0.808721, -0.696373, 0.760055, 1.75832, -42.5668, 9.57948, -203.969)

[node name="pedrolo3" parent="." instance=ExtResource("12_lxg3r")]
transform = Transform3D(1.5742, 0, 0, 0, 1.56445, -0.174901, 0, 0.174901, 1.56445, 17.8368, 4.28598, -10.5004)

[node name="pedrolo9" parent="." instance=ExtResource("12_lxg3r")]
transform = Transform3D(0.995697, 1.75357, 1.07963, -2.05927, 0.849014, 0.520184, -0.00194001, -1.19841, 1.94829, 22.8927, 10.5128, -126.373)

[node name="pedrolo8" parent="." instance=ExtResource("12_lxg3r")]
transform = Transform3D(0.225335, 1.40554, 1.02392, -0.158269, 1.04477, -1.39933, -1.73173, 0.0874043, 0.261123, 5.10054, 7.20359, -99.259)

[node name="escombro1" parent="." instance=ExtResource("13_3joph")]
transform = Transform3D(2.2499, 0, 0, 0, -9.83463e-08, 2.2499, 0, -2.2499, -9.83463e-08, -15.7643, -12.0356, -68.5712)

[node name="escombro2" parent="." instance=ExtResource("13_3joph")]
transform = Transform3D(2.2499, 0, 0, 0, -9.83463e-08, 2.2499, 0, -2.2499, -9.83463e-08, -5.42965, -12.2073, -63.4078)

[node name="escombro3" parent="." instance=ExtResource("13_3joph")]
transform = Transform3D(2.2499, 0, 0, 0, -9.83463e-08, 2.2499, 0, -2.2499, -9.83463e-08, 1.84197, -9.90166, -66.9963)

[node name="escombrao" parent="." instance=ExtResource("14_g2dhv")]
transform = Transform3D(1.46248, 0.0313553, 0.0554218, -0.0194892, 1.43336, -0.296652, -0.060621, 0.295634, 1.43242, 6.62722, 1.62593, -58.5908)

[node name="escombrao2" parent="." instance=ExtResource("14_g2dhv")]
transform = Transform3D(1.46248, 0.0313553, 0.0554218, -0.0194892, 1.43336, -0.296652, -0.060621, 0.295634, 1.43242, -21.4105, 11.1081, -66.1898)

[node name="viga6" parent="." instance=ExtResource("15_yl8ce")]
transform = Transform3D(0.999829, -0.0171325, 0.00693275, 0.00242102, 0.493284, 0.869865, -0.0183227, -0.8697, 0.493241, 0.21006, 8.64039, -78.7014)

[node name="viga2" parent="." instance=ExtResource("15_sdnow")]
transform = Transform3D(1, 0, 0, 0, -0.536195, -0.844094, 0, 0.844094, -0.536195, 0.158198, 5.12644, -72.6571)

[node name="plat2" parent="." instance=ExtResource("5_25nwn")]
transform = Transform3D(1.8122, -0.402883, -0.206298, 0.201381, -0.0447707, 1.85644, -0.405363, -1.82336, -7.97014e-08, -16.3354, 11.0482, -93.5059)

[node name="plat3" parent="." instance=ExtResource("6_w18t2")]
transform = Transform3D(0.994303, 0.0862559, 0.0626163, -0.062382, -0.00541169, 0.998038, 0.0864255, -0.996258, -4.35478e-08, -14.3096, 10.7651, -107.957)

[node name="plat5" parent="." instance=ExtResource("19_flijo")]
transform = Transform3D(0.71531, 0.66667, 0.209484, -0.274828, -0.00723529, 0.961466, 0.642496, -0.745319, 0.178046, -6.52482, 11.6215, -88.8039)

[node name="plat4" parent="." instance=ExtResource("6_w18t2")]
transform = Transform3D(-0.378528, 0.27186, 0.123434, 0.020746, -0.174881, 0.44879, 0.297848, 0.357681, 0.12561, -9.86675, 12.6109, -92.9656)

[node name="antena" parent="." instance=ExtResource("20_1cb78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63825, 10.5192, -84.5929)

[node name="antena2" parent="." instance=ExtResource("20_1cb78")]
transform = Transform3D(1, 0, 0, 0, 0.965158, -0.261667, 0, 0.261667, 0.965158, -18.6958, 11.7858, -115.578)

[node name="antena3" parent="." instance=ExtResource("20_1cb78")]
transform = Transform3D(1, 0, 0, 0, 0.999921, -0.0125834, 0, 0.0125834, 0.999921, -19.2863, 13.4873, -123.937)

[node name="escombro4" parent="." instance=ExtResource("21_5pxap")]
transform = Transform3D(0.929796, 0, -0.368076, 0, 1, 0, 0.368076, 0, 0.929796, -20.7966, 9.63635, -80.3357)

[node name="escombro5" parent="." instance=ExtResource("22_rmlif")]
transform = Transform3D(0.537728, -1.63429, -0.764159, 1.22344, -0.255698, 1.40777, -1.32592, -0.898726, 0.989062, -30.8823, 11.4902, -73.0144)

[node name="tanque" parent="." instance=ExtResource("23_1s6ap")]
transform = Transform3D(0.0331202, 0.999451, 0, -0.921991, 0.0305534, -0.386003, -0.385791, 0.0127845, 0.922497, 4.69177, 2.02373, -31.8309)

[node name="plataforma1" parent="." instance=ExtResource("24_xx6s8")]
transform = Transform3D(-0.0527782, 2.61994e-10, -0.84762, -0.176158, 0.830719, 0.0109687, 0.829113, 0.176499, -0.0516258, 0.224449, 1.45087, -23.8446)

[node name="plataforma2" parent="." instance=ExtResource("24_xx6s8")]
transform = Transform3D(0.848232, 0.0418123, 0.000375649, -0.0418138, 0.84817, 0.0102426, 0.000129116, -0.0102487, 0.8492, -21.0885, 11.3185, -49.5135)

[node name="plat7" parent="." instance=ExtResource("25_c5bjp")]
transform = Transform3D(2.54597, 0, 0, 0, 0.542543, 2.48749, 0, -2.48749, 0.542543, 4.70104, 2.64275, -42.7326)

[node name="plat1" parent="." instance=ExtResource("26_cjhid")]
transform = Transform3D(0.749051, 0.0310447, 0.00623414, -0.0138203, 0.187728, 0.725705, 0.0284894, -0.725172, 0.188133, 3.75881, 1.19339, -15.8107)

[node name="pedrolo17" parent="." instance=ExtResource("27_t0os6")]
transform = Transform3D(0.988554, 0.0904105, 0.120779, -0.0567657, 0.96462, -0.25746, -0.139783, 0.247657, 0.958711, -13.8776, 2.66217, -40.5884)

[node name="plat6" parent="." instance=ExtResource("19_flijo")]
transform = Transform3D(4.38343, -1.3229, 0.502286, -0.0857434, 1.38368, 4.39261, -1.41245, -4.18953, 1.29216, -8.99429, 2.01836, -136.678)

[node name="torrecita" parent="." instance=ExtResource("28_uipto")]
transform = Transform3D(0.999132, -0.021251, -0.0358211, 0.0376767, 0.0945287, 0.994809, -0.0177545, -0.995295, 0.0952474, -14.8894, 0.607155, -114.046)

[node name="torrecita2" parent="." instance=ExtResource("28_uipto")]
transform = Transform3D(0.539985, -0.476114, -0.0895922, 0.0359964, -0.0943584, 0.718399, -0.483131, -0.539173, -0.0466099, -20.7241, -0.392154, -118.912)

[node name="tanque2" parent="." instance=ExtResource("23_1s6ap")]
transform = Transform3D(-4.29036e-08, 2.10413, 0.351064, -1.37805, -9.51127e-08, 6.02365e-08, 7.35946e-08, -0.554325, 1.33258, -17.1742, 2.70209, -95.8204)

[node name="tanque3" parent="." instance=ExtResource("23_1s6ap")]
transform = Transform3D(-5.81374e-08, 1.58087, 5.81374e-08, -1.33003, -6.9102e-08, 5.81374e-08, 5.81374e-08, -6.9102e-08, 1.33003, -25.8621, 1.73871, -101.355)

[node name="pedrolo4" parent="." instance=ExtResource("11_vt8td")]
transform = Transform3D(-1.25978, 1.9441, -0.112092, -1.72945, -1.17834, -0.99981, -0.895019, -0.459485, 2.08972, -18.5766, -15.4324, -106.899)

[node name="plat8" parent="." instance=ExtResource("6_w18t2")]
transform = Transform3D(1, 0, 0, 0, -0.000418826, 1, 0, -1, -0.000418826, -21.8598, 0, -86.2548)

[node name="plat9" parent="." instance=ExtResource("5_25nwn")]
transform = Transform3D(0.886424, -0.417914, 0.198998, -0.156539, 0.133925, 0.97855, -0.4356, -0.898561, 0.0532948, -18.9031, -0.307314, -75.8638)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
