[gd_scene load_steps=27 format=3 uid="uid://bah68hxi30kdb"]

[ext_resource type="Script" path="res://scripts/ded.gd" id="1_tooek"]
[ext_resource type="PackedScene" uid="uid://cqtyh0ki2darr" path="res://assets/player/player.tscn" id="1_vm66x"]
[ext_resource type="Texture2D" uid="uid://co8qu0ls7wet6" path="res://assets/skybox_material/Spacebox.png" id="3_0marq"]
[ext_resource type="PackedScene" uid="uid://cedvs0kn462ks" path="res://scenes/bubble.tscn" id="4_pjara"]
[ext_resource type="PackedScene" uid="uid://bexknyicuyho3" path="res://components/grav_ball/collectable_ball.tscn" id="5_urojk"]
[ext_resource type="Script" path="res://scripts/fade_in.gd" id="6_g4p3c"]
[ext_resource type="PackedScene" uid="uid://csihci1noles1" path="res://scenes/capsule.tscn" id="7_p25v7"]
[ext_resource type="Script" path="res://scripts/color_rect.gd" id="8_sjgqu"]
[ext_resource type="PackedScene" uid="uid://bouo6sf3vc5ew" path="res://scenes/spawn.tscn" id="9_ib351"]
[ext_resource type="PackedScene" uid="uid://bj4t86ggxjoha" path="res://assets/terrain/pedrolos/pedrolo2.glb" id="11_vt8td"]
[ext_resource type="PackedScene" uid="uid://cew7o7be11ftw" path="res://assets/terrain/pedrolos/pedrolo3.glb" id="12_lxg3r"]
[ext_resource type="PackedScene" uid="uid://dv13m7ean1ox3" path="res://assets/terrain/escombros/escombro1.glb" id="13_3joph"]
[ext_resource type="PackedScene" uid="uid://bnkftp6n2lbyg" path="res://assets/terrain/escombros/escombrao.glb" id="14_g2dhv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q3n03"]
panorama = ExtResource("3_0marq")

[sub_resource type="Sky" id="Sky_w2exd"]
sky_material = SubResource("PanoramaSkyMaterial_q3n03")

[sub_resource type="Environment" id="Environment_5w4k4"]
background_mode = 2
sky = SubResource("Sky_w2exd")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n78ui"]

[sub_resource type="CylinderMesh" id="CylinderMesh_b17oi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h8ya4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_slmke"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qnidc"]

[sub_resource type="SphereMesh" id="SphereMesh_x4ma0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fx4xw"]

[sub_resource type="BoxMesh" id="BoxMesh_eu7ie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cd0q2"]
size = Vector3(236.926, 0.001, 293.956)

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_tooek")

[node name="Player" parent="." instance=ExtResource("1_vm66x")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5w4k4")

[node name="Bubble" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5448, 4.46136, -155.712)

[node name="TubeObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(7.29, 0, 0, 0, 7.29, 0, 0, 0, 7.29, 2.75964, -5.28033, -21.0206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="CilinderObject" type="StaticBody3D" parent="TubeObject" groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.70447, 0, 0, 0, 1.70447, 0, 0, 0, 1.70447, 0.167552, -0.825468, 1.15249)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject/CilinderObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject/CilinderObject"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="SphereObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.525, 0, 0, 0, 3.525, 0, 0, 0, 3.525, -23.3999, 7.26592, -56.9955)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("SphereShape3D_qnidc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject"]
mesh = SubResource("SphereMesh_x4ma0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995955, 0.0898504, 0, -0.00779973, 0.0864568, 0.996225, 0.0895112, -0.992196, 0.086808, 0, 66.3084, 0)

[node name="CilinderObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-7.45048e-08, 1.70447, -7.45048e-08, 0, -7.45048e-08, -1.70447, -1.70447, -7.45048e-08, 3.25671e-15, 5.55688, 2.10349, -32.0841)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="BoxObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(17.6777, 7.41494, 16.0474, 0, 22.6944, -10.4863, -17.6777, 7.41494, 16.0474, -23.7919, -5.76424, -33.0646)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, 0, 1, 0, -0.00126094, -0.01293)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject6"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -31.8204, -1.67088, -58.665)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00116237, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject11"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject13" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -7.99043, -1.67088, -98.5237)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000234686, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject13"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="TubeObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.39269, -2.58454, 1.12974e-07, 0, -1.86429e-07, -4.265, 2.58454, 3.39269, -1.48299e-07, -27.4902, 8.68721, -71.8359)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject5"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="TubeObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.39269, -2.58454, 1.12974e-07, 0, -1.86429e-07, -4.265, 2.58454, 3.39269, -1.48299e-07, -22.5387, 8.68721, -78.1853)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject6"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="TubeObject7" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.39269, -2.58454, 1.12974e-07, 0, -1.86429e-07, -4.265, 2.58454, 3.39269, -1.48299e-07, -18.173, 8.68721, -83.8583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject7"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="TubeObject9" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(5.895, 0, 0, 0, 5.895, 0, 0, 0, 5.895, -0.188204, 4.93316, -85.993)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000717402, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject9"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="CilinderObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.317611, -0.181898, -7.40539e-08, -0.847078, -1.47908, -0.36601, 1.44458, -0.827318, 2.31757, 3.91732, -72.2458)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject2"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.317611, -0.181898, -7.40539e-08, -0.847078, -1.47908, -0.36601, 1.44458, -0.827318, 1.97535, 4.80465, -73.7871)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject3"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.317611, -0.181898, -7.40539e-08, -0.847078, -1.47908, -0.36601, 1.44458, -0.827318, 1.71867, 5.4757, -74.9342)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject4"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.317611, -0.181898, -7.40539e-08, -0.847078, -1.47908, -0.36601, 1.44458, -0.827318, 1.35886, 6.40748, -76.529)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject5"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.317611, -0.181898, -7.40539e-08, -0.847078, -1.47908, -0.36601, 1.44458, -0.827318, 1.01212, 7.36093, -78.1564)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject6"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject8" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.317611, -0.181898, -7.40539e-08, -0.847078, -1.47908, -0.36601, 1.44458, -0.827318, 0.762415, 7.98501, -79.2325)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject8"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject9" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.317611, -0.181898, -7.40539e-08, -0.847078, -1.47908, -0.36601, 1.44458, -0.827318, 0.402604, 8.93028, -80.8273)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject9"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject10" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.349262, -0.109452, 0.0193086, -0.592799, -1.59795, -0.3655, 1.55943, -0.582927, 0.0558678, 9.7056, -82.4547)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject10"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="BoxObject36" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.345, 0, 0, 0, 6.19699, -1.3625, 0, 1.3625, 6.19699, 4.81065, -0.37872, -43.3418)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject36"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject15" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(17.6777, -0.0148353, 17.6777, 0.0104902, 25, 0.0104902, -17.6777, 0, 17.6777, -37.2955, -1.67088, -71.2302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject15"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject17" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(25, 0, 0, 0, 24.4168, -5.36839, 0, 5.36838, 24.4168, -49.7907, -0.535573, -89.938)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject17"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject18" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(33.005, 0, 0, 0, 33.005, 0, 0, 0, 33.005, -44.4414, -10.8509, -91.5055)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject18"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="CilinderObject11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(1.66471, 0.349262, -0.109452, 4.456e-08, -0.509707, -1.62648, -0.36601, 1.58853, -0.497816, -37.5221, 10.8553, -87.6809)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject11"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="TubeObject10" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.01849, -3.01312, 1.31708e-07, 1.20533e-14, -1.86429e-07, -4.265, 3.01312, 3.01849, -1.31942e-07, -30.9768, 10.7932, -76.5705)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject10"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="TubeObject11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.17083, -0.891259, 3.89584e-08, 1.20533e-14, -1.86429e-07, -4.265, 0.891259, 4.17083, -1.82313e-07, -34.4909, 10.7932, -70.1041)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject11"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="BoxObject19" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(7.54, 0, 0, 0, 7.54, 0, 0, 0, 7.54, -37.54, 7.56928, -64.4025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject19"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject20" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.6857, 2.80433, 6.06912, 0, 8.58304, -3.96592, -6.6857, 2.80433, 6.06912, -7.47604, 8.43893, -95.6599)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject20"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="TubeObject12" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.02107, 0, -3.01054, 0, 4.265, 0, 3.01054, 0, 3.02107, -18.3538, 10.7932, -105.724)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject12"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="TubeObject13" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.02107, 0, -3.01054, 0, 4.265, 0, 3.01054, 0, 3.02107, -18.3538, 9.93278, -124.506)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject13"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="TubeObject14" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.02107, 0, -3.01054, 0, 4.265, 0, 3.01054, 0, 3.02107, -18.3538, 2.82968, -124.506)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_n78ui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject14"]
mesh = SubResource("CylinderMesh_b17oi")

[node name="BoxObject21" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(33.005, 0, 0, 0, 33.005, 0, 0, 0, 33.005, -20.8684, -13.1963, -168.279)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject21"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject22" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 9.14227, -112.302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject22"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject23" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 2.25416, -112.302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject23"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject24" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 9.14227, -120.953)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject24"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject25" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 2.25416, -120.953)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject25"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject26" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 8.34992, -137.233)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject26"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject27" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 1.46181, -137.233)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject27"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject28" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 8.36773, -144.796)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject28"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject29" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.675, 0, 0, 0, 8.675, 0, 0, 0, 8.675, -41.7051, 1.47962, -144.796)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject29"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject30" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, -60.6231, 1.46181, -110.681)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject30"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject31" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, -60.6231, 1.46181, -141.188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject31"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject32" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, -52.4107, 1.46181, -168.477)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject32"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject33" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, -5.23197, 1.46181, -198.984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject33"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject34" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, 6.33628, 1.46181, -186.263)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject34"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject35" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, 10.395, 1.46181, -160.557)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject35"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject37" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.585, 0, 0, 0, 10.585, 0, 0, 0, 10.585, -32.2349, -2.06337, -128.887)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject37"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject38" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.585, 0, 0, 0, 10.585, 0, 0, 0, 10.585, -22.5366, -2.06337, -128.887)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject38"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject39" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(9.60882, 1.86233, 4.03044, 0, 9.60885, -4.4399, -4.4399, 4.03045, 8.72267, -8.12749, -3.49731, -139.335)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject39"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="CilinderObject7" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-7.45048e-08, 1.70447, -7.45048e-08, 0, -7.45048e-08, -1.70447, -1.70447, -7.45048e-08, 3.25671e-15, -21.2531, 2.10349, -94.3142)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject7"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject12" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-7.45048e-08, 1.70447, -7.45048e-08, 0, -7.45048e-08, -1.70447, -1.70447, -7.45048e-08, 3.25671e-15, -23.2803, 2.10349, -94.3142)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject12"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject13" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-7.45048e-08, 1.70447, -7.45048e-08, 0, -7.45048e-08, -1.70447, -1.70447, -7.45048e-08, 3.25671e-15, -25.0448, 2.10349, -101.066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject13"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject14" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-7.45048e-08, 1.70447, -7.45048e-08, 0, -7.45048e-08, -1.70447, -1.70447, -7.45048e-08, 3.25671e-15, -27.072, 2.10349, -101.066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject14"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject15" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-7.45048e-08, 0, 1.70447, 0, 1.70447, 0, -1.70447, 0, -7.45048e-08, -16.3483, 1.23182, -115.879)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject15"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="CilinderObject16" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-7.45048e-08, 0, 1.70447, 0, 1.70447, 0, -1.70447, 0, -7.45048e-08, -20.6665, 1.23182, -120.441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_h8ya4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject16"]
mesh = SubResource("CapsuleMesh_slmke")

[node name="Bubble3" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25538, 5.63833, -69.8564)

[node name="Bubble2" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06046, 4.42204, -36.2084)

[node name="Bubble4" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.71321, 14.184, -92.3981)

[node name="Bubble5" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9393, 15.1315, -124.802)

[node name="Bubble6" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0642, 1.57452, -119.961)

[node name="Bubble7" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4907, 1.61856, -81.615)

[node name="Bubble8" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4907, 12.0789, -65.1389)

[node name="Bubble9" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9079, 13.5642, -90.6832)

[node name="Bubble10" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9079, 15.45, -127.985)

[node name="Bubble11" parent="." instance=ExtResource("4_pjara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07093, 3.72004, -138.961)

[node name="CollectableBall" parent="." instance=ExtResource("5_urojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7793, 2.49886, -68.5385)

[node name="CollectableBall2" parent="." instance=ExtResource("5_urojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5016, 12.0493, -109.449)

[node name="CollectableBall3" parent="." instance=ExtResource("5_urojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8095, 14.0555, -136.003)

[node name="CollectableBall4" parent="." instance=ExtResource("5_urojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9413, 11.8575, -80.4718)

[node name="BoxObject40" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(35.25, 0, 0, 0, 35.25, 0, 0, 0, 35.25, 0, -16.9943, 4.81092)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0010725, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject40"]
mesh = SubResource("BoxMesh_eu7ie")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject41" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(35.25, 0, 0, 0, 35.25, 0, 0, 0, 35.25, 0, -16.9943, -30.2608)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00111523, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject41"]
mesh = SubResource("BoxMesh_eu7ie")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject42" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(35.25, 0, 0, 0, 35.25, 0, 0, 0, 35.25, -8.69727, -16.9943, -35.166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000714123, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject42"]
mesh = SubResource("BoxMesh_eu7ie")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject43" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(35.25, 0, 0, 0, 35.25, 0, 0, 0, 35.25, -37.0609, -16.9943, -94.3289)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000915587, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject43"]
mesh = SubResource("BoxMesh_eu7ie")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject44" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(35.25, 0, 0, 0, 35.25, 0, 0, 0, 35.25, -6.43646, -16.9943, -106.496)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000667989, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject44"]
mesh = SubResource("BoxMesh_eu7ie")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject45" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, -42.9245, 1.46181, -198.984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject45"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject46" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.005, 0, 0, 0, 31.005, 0, 0, 0, 31.005, -22.9924, -12.2374, -198.984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject46"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject47" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.88, 0, 0, 0, 6.88, 0, 0, 0, 6.88, -24.0999, 13.5158, -186.917)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject47"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject48" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.88, 0, 0, 0, 6.88, 0, 0, 0, 6.88, -24.0999, 13.5158, -193.768)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject48"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject49" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.88, 0, 0, 0, 6.88, 0, 0, 0, 6.88, -24.0999, 13.5158, -200.643)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject49"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject50" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.88, 0, 0, 0, 6.88, 0, 0, 0, 6.88, -24.0999, 13.5158, -207.494)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject50"]
mesh = SubResource("BoxMesh_eu7ie")

[node name="BoxObject51" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.88, 0, 0, 0, 6.88, 0, 0, 0, 6.88, -24.0999, 13.5158, -210.951)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167815, 0)
shape = SubResource("BoxShape3D_fx4xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0710688, -2.14577e-06, -0.0190411)
mesh = SubResource("BoxMesh_eu7ie")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.6876, -29.2254, -146.478)
shape = SubResource("BoxShape3D_cd0q2")

[node name="Capsule" parent="." instance=ExtResource("7_p25v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.011, 2.96841, -213.778)

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
script = ExtResource("6_g4p3c")

[node name="FadeOut" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
script = ExtResource("8_sjgqu")
fade_duration = 0.8

[node name="Capsule2" parent="." instance=ExtResource("9_ib351")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40853, 0.592895, -0.495495)

[node name="pedrolo1" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(2.34919, 0, 0.589814, 0, 2.4221, 0, -0.589814, 0, 2.34919, -0.00299084, 2.42539, 17.0906)

[node name="pedrolo13" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.155882, 3.56188, 0.0296043, -0.248728, -0.0404448, 3.55649, 3.55331, 0.153426, 0.25025, -68.39, 4.39141, -123.211)

[node name="pedrolo4" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.139374, -0.360601, 2.39105, -0.0209838, 2.39511, 0.35999, -2.418, 0, -0.140945, 21.195, 2.42539, -37.9959)

[node name="pedrolo15" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-2.32965, -0.0469251, -0.661144, -0.140902, 2.39586, 0.326442, 0.647657, 0.352443, -2.30714, -1.28117, 8.94958, -194.762)

[node name="pedrolo10" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.976772, -0.467891, 3.05606, -0.0280896, 3.20617, 0.481894, -3.09154, 0.118699, -0.969939, 8.86679, 2.42539, -164.194)

[node name="pedrolo7" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-2.99742, -0.201505, 1.16594, -0.0279182, 3.18659, 0.478953, -1.1829, 0.435397, -2.96576, 21.9257, 5.92577, -91.3719)

[node name="pedrolo12" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.109509, -2.11637, 0.0399119, -3.2913, 0.0640574, -0.220406, 0.391244, -0.0534935, -1.84297, -35.7059, 9.56053, -54.2156)

[node name="pedrolo14" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.997603, -2.31692, 0.0392619, 0.051423, -0.0532725, -2.34703, 3.29144, -0.701403, 0.0485678, -51.014, 15.4611, -165.443)

[node name="pedrolo11" parent="." instance=ExtResource("5_wldel")]
transform = Transform3D(-0.69791, 1.00138, 2.9824, 0.317263, 3.06173, -0.95378, -3.12999, 0.0870597, -0.761679, -60.4645, 7.84567, -76.1221)

[node name="pedrolo2" parent="." instance=ExtResource("11_vt8td")]
transform = Transform3D(1.38846, 0, 0, 0, 1.27449, -0.550912, 0, 0.550912, 1.27449, -16.8916, 3.54166, -4.91017)

[node name="pedrolo16" parent="." instance=ExtResource("11_vt8td")]
transform = Transform3D(2.03821, 0, 0, 0, 1.8709, -0.808721, 0, 0.808721, 1.8709, -41.752, 11.0472, -198.068)

[node name="pedrolo3" parent="." instance=ExtResource("12_lxg3r")]
transform = Transform3D(1.5742, 0, 0, 0, 1.56445, -0.174901, 0, 0.174901, 1.56445, 17.8368, 4.28598, -10.5004)

[node name="pedrolo5" parent="." instance=ExtResource("12_lxg3r")]
transform = Transform3D(0.685254, 1.20683, 0.743016, -0.939841, 1.0047, -0.765096, -1.06077, -0.110553, 1.15786, -23.0091, 9.58237, -25.1721)

[node name="pedrolo9" parent="." instance=ExtResource("12_lxg3r")]
transform = Transform3D(0.995697, 1.75357, 1.07963, -2.05927, 0.849014, 0.520184, -0.00194001, -1.19841, 1.94829, 22.8927, 10.5128, -126.373)

[node name="pedrolo6" parent="." instance=ExtResource("12_lxg3r")]
transform = Transform3D(0.507852, 0.894404, 0.550661, -0.249648, 0.696914, -0.901713, -1.02023, 0.274686, 0.494758, 25.8862, 8.40141, -63.8671)

[node name="pedrolo8" parent="." instance=ExtResource("12_lxg3r")]
transform = Transform3D(0.225335, 1.40554, 1.02392, -0.158269, 1.04477, -1.39933, -1.73173, 0.0874043, 0.261123, 5.10054, 7.20359, -99.259)

[node name="escombro1" parent="." instance=ExtResource("13_3joph")]
transform = Transform3D(2.2499, 0, 0, 0, -9.83463e-08, 2.2499, 0, -2.2499, -9.83463e-08, -15.7643, -12.0356, -68.5712)

[node name="escombro2" parent="." instance=ExtResource("13_3joph")]
transform = Transform3D(2.2499, 0, 0, 0, -9.83463e-08, 2.2499, 0, -2.2499, -9.83463e-08, -5.42965, -12.2073, -63.4078)

[node name="escombro3" parent="." instance=ExtResource("13_3joph")]
transform = Transform3D(2.2499, 0, 0, 0, -9.83463e-08, 2.2499, 0, -2.2499, -9.83463e-08, 1.84197, -9.20144, -69.1523)

[node name="escombrao" parent="." instance=ExtResource("14_g2dhv")]
transform = Transform3D(1.46387, 0, 0, 0, 1.46387, -1.19209e-07, 0, 1.19209e-07, 1.46387, 6.62722, 1.39995, -57.8095)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
