[gd_scene load_steps=27 format=3 uid="uid://ceiwb0bt6h5vo"]

[ext_resource type="Script" path="res://scripts/ded.gd" id="1_wgetl"]
[ext_resource type="PackedScene" uid="uid://cqtyh0ki2darr" path="res://assets/player/player.tscn" id="2_txubb"]
[ext_resource type="Texture2D" uid="uid://co8qu0ls7wet6" path="res://assets/skybox_material/Spacebox.png" id="3_atqia"]
[ext_resource type="PackedScene" uid="uid://cedvs0kn462ks" path="res://scenes/bubble.tscn" id="4_2utry"]
[ext_resource type="PackedScene" uid="uid://csihci1noles1" path="res://scenes/capsule.tscn" id="5_h8uka"]
[ext_resource type="Script" path="res://scripts/fade_in.gd" id="6_qia6a"]
[ext_resource type="Script" path="res://scripts/color_rect.gd" id="7_sepwj"]
[ext_resource type="PackedScene" path="res://scenes/spawn.tscn" id="8_hmijc"]
[ext_resource type="PackedScene" uid="uid://ofrk8fc75blt" path="res://assets/terrain/vigas/viga2.glb" id="9_8un03"]
[ext_resource type="PackedScene" uid="uid://14x5k7defuvp" path="res://assets/terrain/pedrolos/pedrolo1.glb" id="9_jtl7e"]
[ext_resource type="PackedScene" uid="uid://bj4t86ggxjoha" path="res://assets/terrain/pedrolos/pedrolo2.glb" id="10_8c48i"]
[ext_resource type="PackedScene" uid="uid://bnkftp6n2lbyg" path="res://assets/terrain/escombros/escombrao.glb" id="11_vy4hi"]
[ext_resource type="PackedScene" uid="uid://cgghca83h2g4l" path="res://assets/terrain/escombros/escombro4.glb" id="12_vljy4"]
[ext_resource type="PackedScene" uid="uid://c4onx7qwp87aj" path="res://assets/terrain/escombros/escombro2.glb" id="13_bme6y"]
[ext_resource type="PackedScene" uid="uid://becn762jxyv5s" path="res://assets/terrain/placas/plat1.glb" id="14_dm7l8"]
[ext_resource type="PackedScene" uid="uid://5chc26ks5boh" path="res://assets/terrain/placas/plataforma1.glb" id="15_kgs8j"]
[ext_resource type="PackedScene" uid="uid://dixs31dguyfwa" path="res://assets/terrain/placas/plat6.glb" id="16_nnx43"]
[ext_resource type="PackedScene" uid="uid://lmnq841kcvbn" path="res://assets/terrain/vigas/viga3.glb" id="17_3d7m2"]
[ext_resource type="PackedScene" uid="uid://cua7jf0437ux6" path="res://assets/terrain/vigas/viga4.glb" id="18_wb2pg"]
[ext_resource type="PackedScene" uid="uid://bryewbbf0r2q6" path="res://assets/terrain/vigas/viga5.glb" id="19_t0ix0"]
[ext_resource type="PackedScene" uid="uid://j2cb01gu6hoj" path="res://assets/terrain/vigas/viga6.glb" id="20_6v3l1"]
[ext_resource type="PackedScene" uid="uid://cew7o7be11ftw" path="res://assets/terrain/pedrolos/pedrolo3.glb" id="21_aoraq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q3n03"]
panorama = ExtResource("3_atqia")

[sub_resource type="Sky" id="Sky_w2exd"]
sky_material = SubResource("PanoramaSkyMaterial_q3n03")

[sub_resource type="Environment" id="Environment_5w4k4"]
background_mode = 2
sky = SubResource("Sky_w2exd")

[sub_resource type="BoxShape3D" id="BoxShape3D_8k5u2"]
size = Vector3(236.926, 0.001, 293.956)

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_wgetl")
level = 2

[node name="Player" parent="." instance=ExtResource("2_txubb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95113, -1.73172)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5w4k4")

[node name="Bubble" parent="." instance=ExtResource("4_2utry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9983, 3.37976, -10.4554)

[node name="Bubble2" parent="." instance=ExtResource("4_2utry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8953, 3.37976, -27.7687)

[node name="Bubble3" parent="." instance=ExtResource("4_2utry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33285, 3.37976, -44.1134)

[node name="Capsule" parent="." instance=ExtResource("5_h8uka")]
transform = Transform3D(0.871222, 0, -0.490889, 0, 1, 0, 0.490889, 0, 0.871222, 17.8927, -1.13151, -52.6004)

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
script = ExtResource("6_qia6a")

[node name="FadeOut" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
script = ExtResource("7_sepwj")
fade_duration = 0.8

[node name="Capsule2" parent="." instance=ExtResource("8_hmijc")]
transform = Transform3D(0.883717, 0, 0.468022, 0, 1, 0, -0.468022, 0, 0.883717, 0.40853, 1.12808, -1.62507)

[node name="viga2" parent="." instance=ExtResource("9_8un03")]
transform = Transform3D(0.571007, 0.000261887, 0.00036456, -0.000248695, 0.369531, 0.929218, 6.20169e-05, -0.929219, 0.369531, 10.4288, -0.268289, -21.6743)

[node name="pedrolo2" parent="." instance=ExtResource("10_8c48i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83928, -7.09011, -2.18844)

[node name="pedrolo3" parent="." instance=ExtResource("10_8c48i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7396, -8.24324, -7.35259)

[node name="pedrolo1" parent="." instance=ExtResource("9_jtl7e")]
transform = Transform3D(-0.189901, 0, -0.981803, 0, 1, 0, 0.981803, 0, -0.189901, 17.9076, -7.90714, -55.1238)

[node name="pedrolo4" parent="." instance=ExtResource("9_jtl7e")]
transform = Transform3D(-0.189901, 0, -0.981803, 0.252868, 0.966264, -0.0489098, 0.948681, -0.257554, -0.183494, 14.2411, -9.76721, -47.974)

[node name="pedrolo5" parent="." instance=ExtResource("9_jtl7e")]
transform = Transform3D(-0.23662, 3.06365e-09, -0.894582, 0.00659758, 0.851093, -0.000933163, 1.22333, -0.00459, -0.173028, 8.41011, -4.4437, -9.96767)

[node name="escombro4" parent="." instance=ExtResource("12_vljy4")]
transform = Transform3D(0.759241, 0.0768055, -0.646261, -0.223894, 0.963224, -0.14856, 0.611084, 0.257487, 0.748516, -20.2828, 0, -13.7291)

[node name="escombro2" parent="." instance=ExtResource("13_bme6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6292, -9.53674e-07, -17.9303)

[node name="plat1" parent="." instance=ExtResource("14_dm7l8")]
transform = Transform3D(0.992169, -0.117907, 0.0412073, 0, 0.329921, 0.944008, -0.1249, -0.936616, 0.327338, -20.1472, 1.12509, -20.4902)

[node name="plataforma1" parent="." instance=ExtResource("15_kgs8j")]
transform = Transform3D(0.903073, -0.333054, -0.271172, 0.346019, 0.938228, 0, 0.254421, -0.0938305, 0.962531, -7.80056, 1.49636, -24.8529)

[node name="plat6" parent="." instance=ExtResource("16_nnx43")]
transform = Transform3D(2.71757, 0, 0, 0, 1.61574, 0, 0, 0, 1, -18.1049, 4.08337, -25.049)

[node name="viga3" parent="." instance=ExtResource("9_8un03")]
transform = Transform3D(0.467663, 0.201974, 0.504053, -0.302418, 0.312336, 0.779476, 0, -0.928252, 0.371951, -10.8802, 1.46833, -32.7804)
metadata/_edit_group_ = true

[node name="viga4" parent="." instance=ExtResource("17_3d7m2")]
transform = Transform3D(0.467663, 0.201974, 0.504053, -0.302418, 0.312336, 0.779476, 0, -0.928252, 0.371951, -9.90882, 0.895493, -32.7618)
metadata/_edit_group_ = true

[node name="viga5" parent="." instance=ExtResource("18_wb2pg")]
transform = Transform3D(0.467663, 0.201974, 0.504053, -0.302418, 0.312336, 0.779476, 0, -0.928252, 0.371951, -11.7457, 2.14862, -32.7398)
metadata/_edit_group_ = true

[node name="viga6" parent="." instance=ExtResource("9_8un03")]
transform = Transform3D(0.556867, 0.00538802, 0.0134464, -0.00806749, 0.371912, 0.928155, 0, -0.928252, 0.371951, -13.8586, 1.45506, -28.6397)
metadata/_edit_group_ = true

[node name="viga7" parent="." instance=ExtResource("17_3d7m2")]
transform = Transform3D(0.556867, 0.00538802, 0.0134464, -0.00806749, 0.371912, 0.928155, 0, -0.928252, 0.371951, -12.7313, 1.48517, -28.6211)
metadata/_edit_group_ = true

[node name="viga8" parent="." instance=ExtResource("18_wb2pg")]
transform = Transform3D(0.556867, 0.00538802, 0.0134464, -0.00806749, 0.371912, 0.928155, 0, -0.928252, 0.371951, -14.9532, 1.57222, -28.5991)
metadata/_edit_group_ = true

[node name="viga9" parent="." instance=ExtResource("9_8un03")]
transform = Transform3D(-0.0946591, 0.923557, 0.343734, 0.07348, -0.324342, 0.936693, 0.54388, 0.204559, -0.0667255, -13.8642, 1.45312, -31.5855)
metadata/_edit_group_ = true

[node name="viga10" parent="." instance=ExtResource("17_3d7m2")]
transform = Transform3D(-0.0946591, 0.923557, 0.343734, 0.07348, -0.324342, 0.936693, 0.54388, 0.204559, -0.0667255, -14.0385, 1.64863, -30.4885)
metadata/_edit_group_ = true

[node name="viga11" parent="." instance=ExtResource("18_wb2pg")]
transform = Transform3D(-0.0946591, 0.923557, 0.343734, 0.07348, -0.324342, 0.936693, 0.54388, 0.204559, -0.0667255, -13.6404, 1.4107, -32.6632)
metadata/_edit_group_ = true

[node name="viga12" parent="." instance=ExtResource("9_8un03")]
transform = Transform3D(-0.112363, 0.978335, 0.0464168, 0.041644, -0.0318673, 0.996691, 0.54388, 0.204559, -0.0667255, -15.4744, 1.45052, -25.3617)
metadata/_edit_group_ = true

[node name="viga13" parent="." instance=ExtResource("17_3d7m2")]
transform = Transform3D(-0.112363, 0.978335, 0.0464168, 0.041644, -0.0318673, 0.996691, 0.54388, 0.204559, -0.0667255, -15.6994, 1.58462, -24.2647)
metadata/_edit_group_ = true

[node name="viga14" parent="." instance=ExtResource("18_wb2pg")]
transform = Transform3D(-0.112363, 0.978335, 0.0464168, 0.041644, -0.0318673, 0.996691, 0.54388, 0.204559, -0.0667255, -15.2482, 1.47731, -26.4395)
metadata/_edit_group_ = true

[node name="viga15" parent="." instance=ExtResource("19_t0ix0")]
transform = Transform3D(1, 0, 0, 0, -0.0889229, 0.776201, 0, -1.62928, -0.0423636, -16.4658, 0, -22.3103)

[node name="viga16" parent="." instance=ExtResource("20_6v3l1")]
transform = Transform3D(-0.0746393, 1.71588, 0, -0.777457, -0.0534105, 1.06168, 1.12241, 0.0771086, 0.735386, -15.3287, -1.21496, -13.1079)

[node name="plat2" parent="." instance=ExtResource("14_dm7l8")]
transform = Transform3D(-0.9997, 0.02358, -0.00659342, -0.0109387, -0.189206, 0.981876, 0.0219051, 0.981654, 0.189408, -11.7216, 0.746984, -10.9928)

[node name="pedrolo6" parent="." instance=ExtResource("21_aoraq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8972, -11.3331, -58.4147)

[node name="pedrolo7" parent="." instance=ExtResource("21_aoraq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07821, -11.1844, -49.3145)

[node name="escombro5" parent="." instance=ExtResource("12_vljy4")]
transform = Transform3D(-0.539663, 0.327597, 0.775528, -0.0162411, 0.916963, -0.398642, -0.841724, -0.227728, -0.48953, -1.60691, -1.43503, -45.5887)

[node name="escombrao" parent="." instance=ExtResource("11_vy4hi")]
transform = Transform3D(1.5399, 0, 0, 0, 1, 0, 0, 0, 1.57538, -8.33512, 2.24002, -35.5765)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8445, -29.2254, -17.7084)
shape = SubResource("BoxShape3D_8k5u2")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
