[gd_scene load_steps=21 format=3 uid="uid://b13240d3vfsxf"]

[ext_resource type="Script" path="res://scripts/ded.gd" id="1_3jdg6"]
[ext_resource type="PackedScene" uid="uid://cqtyh0ki2darr" path="res://assets/player/player.tscn" id="1_pwoju"]
[ext_resource type="Texture2D" uid="uid://co8qu0ls7wet6" path="res://assets/skybox_material/Spacebox.png" id="2_tea85"]
[ext_resource type="PackedScene" uid="uid://cedvs0kn462ks" path="res://scenes/bubble.tscn" id="3_yjfhg"]
[ext_resource type="PackedScene" uid="uid://bexknyicuyho3" path="res://components/grav_ball/collectable_ball.tscn" id="4_yj05k"]
[ext_resource type="PackedScene" uid="uid://drk5it48qvh2r" path="res://scenes/capsule.tscn" id="5_y6cl1"]
[ext_resource type="Script" path="res://scripts/fade_in.gd" id="6_qsha3"]
[ext_resource type="Script" path="res://scripts/color_rect.gd" id="7_vy2ft"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_onmyc"]
panorama = ExtResource("2_tea85")

[sub_resource type="Sky" id="Sky_wuo5y"]
sky_material = SubResource("PanoramaSkyMaterial_onmyc")

[sub_resource type="Environment" id="Environment_0rk8w"]
background_mode = 2
sky = SubResource("Sky_wuo5y")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ufeum"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i1e5c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l1c62"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uj8cn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mnlcj"]

[sub_resource type="SphereMesh" id="SphereMesh_5giai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c655r"]

[sub_resource type="BoxMesh" id="BoxMesh_xfkh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fh28"]
size = Vector3(2497.62, 0.001, 1819.21)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3jdg6")

[node name="Player" parent="." instance=ExtResource("1_pwoju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.743015, 1.84471, -0.580404)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0rk8w")

[node name="Bubble" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45143, -0.226019, -69.9207)

[node name="CilinderObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(14.221, 0, 0, 0, 7.55702, 12.0469, 0, -12.0469, 7.55702, -18.4626, -8.40772, -40.5498)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject2"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject2"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="TubeObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(7.29, 0, 0, 0, 7.29, 0, 0, 0, 7.29, 2.76014, -6.74379, -17.4657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="SphereObject" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(72.8009, 0, 53.0173, 0, 90.06, 0, -53.0173, 0, 72.8009, -20.6446, -40.3894, -102.068)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject"]
mesh = SubResource("SphereMesh_5giai")

[node name="BoxObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(35.25, 0, 0, 0, 35.25, 0, 0, 0, 35.25, 0, -17.1942, 2.10134)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject2"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995955, 0.0898504, 0, -0.00779973, 0.0864568, 0.996225, 0.0895112, -0.992196, 0.086808, 0, 66.3084, 0)

[node name="BoxObject3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(16.635, 0, 0, 0, 16.635, 0, 0, 0, 16.635, -9.27371, -0.497488, 11.4523)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject3"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(13.335, 0, 0, 0, 13.335, 0, 0, 0, 13.335, 3.49737, -2.75128, 14.8875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject4"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="SphereObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(61.02, 0, 0, 0, 61.02, 0, 0, 0, 61.02, -3.15718, -28.6143, 14.7364)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject2"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject2"]
mesh = SubResource("SphereMesh_5giai")

[node name="BoxObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(28.4947, 0, 20.7513, 0, 35.25, 0, -20.7513, 0, 28.4947, 6.84514, -18.9074, -87.7612)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject5"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="TubeObject2" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 89.3684, -6.88733, -91.0014)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject2"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="BoxObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(22.9608, 0, 26.7463, 0, 35.25, 0, -26.7463, 0, 22.9608, 102.554, -17.1942, -76.0451)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject6"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject7" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, 103.608, -0.497488, -62.9176)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject7"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject8" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(8.68602, 0, 10.1181, 0, 13.335, 0, -10.1181, 0, 8.68602, 114.534, -2.75128, -70.3702)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject8"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="SphereObject3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 110.084, -28.6143, -65.4194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject3"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject3"]
mesh = SubResource("SphereMesh_5giai")

[node name="TubeObject3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 17.5405, -8.60201, -71.7549)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject3"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="BoxObject9" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, -1.60353, -0.497488, -96.2992)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject9"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject10" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(13.335, 0, 0, 0, 13.335, 0, 0, 0, 13.335, 8.14085, 4.99121, -101.613)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject10"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(13.335, 0, 0, 0, 13.335, 0, 0, 0, 13.335, -7.34157, 5.17659, -86.3816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject11"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject12" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(5.28261, 0, 6.15354, 0, 8.11, 0, -6.15354, 0, 5.28261, 104.142, 7.99524, -56.7351)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject12"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="TubeObject4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 107.804, -5.48527, -169.718)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject4"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="BoxObject13" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(22.9608, 0, 26.7463, 0, 35.25, 0, -26.7463, 0, 22.9608, 105.906, -15.7921, -193.232)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject13"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject14" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, 89.0379, 0.90457, -190.095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject14"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject15" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.89845, 0, 4.54118, 0, 5.985, 0, -4.54118, 0, 3.89845, 93.2655, 3.9944, -201.214)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject15"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="SphereObject4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 110.084, -28.6143, -193.975)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject4"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject4"]
mesh = SubResource("SphereMesh_5giai")

[node name="BoxObject16" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, 120.071, 0.90457, -198.63)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject16"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject17" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.89845, 0, 4.54118, 0, 5.985, 0, -4.54118, 0, 3.89845, 121.499, 11.5427, -192.825)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject17"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject18" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.89845, 0, 4.54118, 0, 5.985, 0, -4.54118, 0, 3.89845, 84.6576, 11.5427, -190.451)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject18"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject19" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(3.89845, 0, 4.54118, 0, 5.985, 0, -4.54118, 0, 3.89845, 121.071, 1.23893, -188.518)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject19"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="TubeObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 104.299, -5.48527, -217.44)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject5"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="TubeObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 107.804, -36.2984, -320.604)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject6"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="BoxObject20" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(22.9608, 0, 26.7463, 0, 35.25, 0, -26.7463, 0, 22.9608, 105.906, -46.6052, -344.118)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject20"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject21" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, 89.0379, -29.9085, -340.981)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject21"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="SphereObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 110.084, -59.4274, -344.862)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject5"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject5"]
mesh = SubResource("SphereMesh_5giai")

[node name="BoxObject23" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, 120.071, -29.9085, -349.516)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject23"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="TubeObject7" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 104.299, -36.2984, -368.326)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject7"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="SphereObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 148.497, -40.9089, -344.862)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject6"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject6"]
mesh = SubResource("SphereMesh_5giai")

[node name="SphereObject7" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 68.7303, -40.9089, -323.165)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject7"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject7"]
mesh = SubResource("SphereMesh_5giai")

[node name="SphereObject8" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 145.797, -17.649, -364.445)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject8"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject8"]
mesh = SubResource("SphereMesh_5giai")

[node name="SphereObject9" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 66.0303, -17.649, -308.017)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject9"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject9"]
mesh = SubResource("SphereMesh_5giai")

[node name="SphereObject10" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 130.379, 18.3943, -353.837)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject10"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject10"]
mesh = SubResource("SphereMesh_5giai")

[node name="SphereObject11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(39.7466, 0, 46.2995, 0, 61.02, 0, -46.2995, 0, 39.7466, 91.5, 25.3768, -322.604)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject11"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject11"]
mesh = SubResource("SphereMesh_5giai")

[node name="Bubble2" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.9815, 1.5689, -86.1708)

[node name="Bubble3" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.479, 2.74099, -187.95)

[node name="Bubble4" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.783, -25.246, -331.803)

[node name="CilinderObject3" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(11.3124, 7.30029, -4.57947, 0, 7.55702, 12.0469, 8.61776, -9.583, 6.01141, 105.268, -37.3026, -400.79)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject3"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject4" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(11.3325, -8.57494, -0.530257, -0.271461, -1.23468, 14.1647, -8.58703, -11.2775, -1.14758, 91.4007, -50.262, -470.198)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject4"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject5" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.65443, -12.568, 0, 3.35866, 1.77832, -13.7038, 12.1109, 6.41241, 3.8004, 78.0106, -45.3012, -430.13)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject5"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject6" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-2.25158, -14.0212, 0.757944, 1.74127, 0.482896, 14.1057, -13.9332, 2.32613, 1.64034, 71.2862, -52.2425, -505.395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject6"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject7" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(12.8883, -1.73498, 5.75496, -4.56897, 6.01939, 12.0469, -3.90567, -12.7669, 4.89785, 71.2862, -52.2425, -556.84)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject7"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="Bubble5" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.276, -15.0779, -293.696)

[node name="Bubble6" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.05, -13.5052, -293.696)

[node name="Bubble7" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.764, -12.2613, -290.646)

[node name="Bubble8" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.05, -10.6886, -290.646)

[node name="Bubble9" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.935, -12.5481, -293.696)

[node name="Bubble10" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.709, -10.9754, -293.696)

[node name="Bubble11" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.424, -9.73147, -290.646)

[node name="Bubble12" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.709, -8.15878, -290.646)

[node name="Bubble13" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.276, -14.4089, -299.581)

[node name="Bubble14" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.05, -12.8363, -299.581)

[node name="Bubble15" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.764, -11.5924, -296.531)

[node name="Bubble16" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.05, -10.0197, -296.531)

[node name="Bubble17" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.935, -11.8791, -299.581)

[node name="Bubble18" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.709, -10.3064, -299.581)

[node name="Bubble19" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.424, -9.06253, -296.531)

[node name="Bubble20" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.709, -7.48984, -296.531)

[node name="Bubble21" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.276, -19.2347, -291.656)

[node name="Bubble22" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.05, -17.662, -291.656)

[node name="Bubble23" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.764, -16.4181, -288.606)

[node name="Bubble24" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.05, -14.8454, -288.606)

[node name="Bubble25" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.935, -16.7049, -291.656)

[node name="Bubble26" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.709, -15.1322, -291.656)

[node name="Bubble27" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.424, -13.8883, -288.606)

[node name="Bubble28" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.709, -12.3156, -288.606)

[node name="Bubble29" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.276, -18.5658, -297.541)

[node name="Bubble30" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.05, -16.9931, -297.541)

[node name="Bubble31" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.764, -15.7492, -294.491)

[node name="Bubble32" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.05, -14.1765, -294.491)

[node name="Bubble33" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.935, -16.0359, -297.541)

[node name="Bubble34" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.709, -14.4632, -297.541)

[node name="Bubble35" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.424, -13.2193, -294.491)

[node name="Bubble36" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.709, -11.6466, -294.491)

[node name="CilinderObject8" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-5.25817, -11.1932, 7.02147, 0, 7.55702, 12.0469, -13.2132, 4.45431, -2.79418, 68.3424, -37.3026, -406.359)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject8"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject8"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject9" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-3.59661, -13.7006, -1.26315, -0.271461, -1.23467, 14.1647, -13.756, 3.60648, 0.0507332, 118.034, -50.262, -499.085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject9"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject9"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject10" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-5.44605, 12.3674, -4.43011, 12.2748, 6.4992, 3.05375, 4.68033, -2.65438, -13.1638, 104.644, -45.3012, -459.018)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject10"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject10"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-2.25158, -14.0212, 0.757944, 1.74127, 0.482896, 14.1057, -13.9332, 2.32613, 1.64034, 97.9193, -52.2425, -534.283)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject11"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject11"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject12" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(12.8883, -1.73498, 5.75496, -4.56897, 6.01939, 12.0469, -3.90567, -12.7669, 4.89785, 97.9193, -52.2425, -585.728)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject12"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject12"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject13" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(11.3124, 7.30029, -4.57947, 0, 7.55702, 12.0469, 8.61776, -9.583, 6.01141, 74.9493, -33.3014, -386.547)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject13"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject13"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject14" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(11.3325, -8.57494, -0.530257, -0.271461, -1.23468, 14.1647, -8.58703, -11.2775, -1.14758, 61.0816, -46.2607, -455.955)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject14"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject14"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject15" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(6.65443, -12.568, 0, 3.35866, 1.77832, -13.7038, 12.1109, 6.41241, 3.8004, 47.6916, -41.3, -415.887)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject15"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject15"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject16" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-2.25158, -14.0212, 0.757944, 1.74127, 0.482896, 14.1057, -13.9332, 2.32613, 1.64034, 40.9671, -48.2413, -491.152)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject16"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject16"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject17" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(12.8883, -1.73498, 5.75496, -4.56897, 6.01939, 12.0469, -3.90567, -12.7669, 4.89785, 40.9671, -48.2413, -542.597)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject17"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject17"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject18" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-5.25817, -11.1932, 7.02147, 0, 7.55702, 12.0469, -13.2132, 4.45431, -2.79418, 113.835, -33.3014, -429.471)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject18"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject18"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject19" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-3.59661, -13.7006, -1.26315, -0.271461, -1.23467, 14.1647, -13.756, 3.60648, 0.0507332, 87.7148, -46.2607, -484.842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject19"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject19"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject20" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(-5.44605, 12.3674, -4.43011, 12.2748, 6.4992, 3.05375, 4.68033, -2.65438, -13.1638, 74.3247, -41.3, -444.775)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject20"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject20"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject21" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(14.1024, 0.515934, -1.75852, 1.74127, 0.482896, 14.1057, 0.571466, -14.2034, 0.415697, 67.6003, -49.715, -520.04)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject21"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject21"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="CilinderObject22" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(12.8883, -1.73498, 5.75496, -4.56897, 6.01939, 12.0469, -3.90567, -12.7669, 4.89785, 67.6003, -48.2413, -571.485)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject22"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject22"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="TubeObject8" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 108.987, -36.2984, -643.546)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject8"]
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject8"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="BoxObject22" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(31.0671, 0, 36.1891, 0, 47.695, 0, -36.1891, 0, 31.0671, 96.6961, -58.3933, -665.595)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject22"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="SphereObject12" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(56.0146, 0, 65.2496, 0, 85.995, 0, -65.2496, 0, 56.0146, 96.5155, -76.7917, -666.021)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereObject12"]
shape = SubResource("SphereShape3D_mnlcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereObject12"]
mesh = SubResource("SphereMesh_5giai")

[node name="BoxObject25" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, 95.3312, -29.9085, -666.228)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject25"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="TubeObject9" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 105.482, -36.2984, -691.268)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject9"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="TubeObject10" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 86.577, -36.2984, -644.066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject10"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="TubeObject11" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 84.5633, -36.2984, -687.482)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject11"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="TubeObject12" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 73.9694, -36.2984, -654.926)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject12"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="TubeObject13" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 73.9694, -36.2984, -674.504)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject13"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="TubeObject14" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 117.689, -36.2984, -678.898)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject14"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="TubeObject15" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(4.74849, 0, 5.53136, 0, 7.29, 0, -5.53136, 0, 4.74849, 118.986, -36.2984, -656.418)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject15"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="BoxObject26" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, 106.612, -38.0529, -667.238)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject26"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="BoxObject27" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(10.8355, 0, 12.622, 0, 16.635, 0, -12.622, 0, 10.8355, 83.9971, -38.0529, -665.563)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxObject27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000384033, 0)
shape = SubResource("BoxShape3D_c655r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxObject27"]
mesh = SubResource("BoxMesh_xfkh5")
skeleton = NodePath("../../BoxObject2")

[node name="TubeObject16" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(11.2133, 0, 13.0621, 0, 17.215, 0, -13.0621, 0, 11.2133, 98.9681, -51.6513, -635.026)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TubeObject16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0292439, 0)
shape = SubResource("CylinderShape3D_l1c62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeObject16"]
mesh = SubResource("CylinderMesh_uj8cn")

[node name="Bubble37" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.9171, -32.5834, -445.807)

[node name="Bubble38" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.839, -21.0633, -427.157)

[node name="Bubble39" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6534, -42.7684, -472.824)

[node name="Bubble40" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.2434, -43.6297, -503.452)

[node name="Bubble41" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.9992, -43.8715, -533.322)

[node name="Bubble42" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.284, -39.9918, -572.77)

[node name="Bubble43" parent="." instance=ExtResource("3_yjfhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.0164, -33.1974, -635.323)

[node name="CollectableBall" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04131, 1.55725, -17.6759)

[node name="CollectableBall3" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.1043, 1.50564, -91.3772)

[node name="CollectableBall2" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1863, -0.175153, -71.5459)

[node name="CollectableBall4" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.174, 2.9029, -218.162)

[node name="CollectableBall5" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.174, 2.9029, -238.064)

[node name="CollectableBall6" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.542, -0.667295, -253.839)

[node name="CollectableBall7" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.928, -2.63815, -268.828)

[node name="CollectableBall8" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.375, -5.0358, -282.009)

[node name="CollectableBall9" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.563, -11.7289, -299.084)

[node name="CollectableBall10" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.295, -27.984, -367.54)

[node name="CollectableBall11" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.295, -27.984, -400.188)

[node name="CollectableBall12" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2752, -35.1339, -427.485)

[node name="CollectableBall13" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.8567, -38.7566, -457.683)

[node name="CollectableBall14" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.862, -41.4495, -496.9)

[node name="CollectableBall15" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.3627, -41.4023, -522.407)

[node name="CollectableBall16" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.145, -41.1798, -590.811)

[node name="CollectableBall17" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.1043, 6.51249, -119.819)

[node name="CollectableBall18" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.664, 11.0525, -119.819)

[node name="CollectableBall19" parent="." instance=ExtResource("4_yj05k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0005, 6.80142, -71.5459)

[node name="CilinderObject23" type="StaticBody3D" parent="." groups=["scene_manager_entity_nodes"]]
transform = Transform3D(14.221, 0, 0, 0, 14.221, 0, 0, 0, 14.221, 95.1803, -20.3123, -666.383)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CilinderObject23"]
shape = SubResource("CapsuleShape3D_ufeum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CilinderObject23"]
mesh = SubResource("CapsuleMesh_i1e5c")
skeleton = NodePath("../../CilinderObject2")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0151, -81.1971, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1215, -268.264, -159.987)
shape = SubResource("BoxShape3D_0fh28")

[node name="Capsule" parent="." instance=ExtResource("5_y6cl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.583, -29.5492, -667.106)

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
script = ExtResource("6_qsha3")

[node name="FadeOut" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
script = ExtResource("7_vy2ft")
fade_duration = 0.8

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
