[gd_scene load_steps=5 format=3 uid="uid://cqtyh0ki2darr"]

[ext_resource type="Script" path="res://assets/player/body.gd" id="1_1ygd6"]
[ext_resource type="Script" path="res://scripts/label.gd" id="2_67hic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxi17"]

[sub_resource type="GDScript" id="GDScript_fam4x"]
script/source = "extends Camera3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
axis_lock_angular_y = true
script = ExtResource("1_1ygd6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lxi17")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = SubResource("GDScript_fam4x")

[node name="Label" type="Label" parent="CharacterBody3D/Camera3D"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
script = ExtResource("2_67hic")
metadata/_edit_use_anchors_ = true

[node name="OxygenTimer" type="Timer" parent="CharacterBody3D"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.42514, 0)
omni_range = 4096.0
omni_attenuation = 0.694
