[gd_scene load_steps=13 format=3 uid="uid://6r51jirvlm33"]

[ext_resource type="Script" path="res://components/grav_ball/grav_ball.gd" id="1_84uma"]
[ext_resource type="Shader" path="res://components/grav_ball/grav_ball.gdshader" id="1_nmu1e"]
[ext_resource type="PackedScene" uid="uid://bai1sms6si4mw" path="res://assets/models/BOOL.fbx" id="2_m7svo"]
[ext_resource type="PackedScene" uid="uid://b4b2r0ig4b7bv" path="res://scenes/look_atmey.tscn" id="4_juw5o"]
[ext_resource type="AudioStream" uid="uid://cjyjknv0q8h3d" path="res://assets/sounds/tardis.wav" id="5_vibhg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mg0aw"]
render_priority = 0
shader = ExtResource("1_nmu1e")
shader_parameter/albedo = Color(0.237908, 0.355552, 0.797187, 1)
shader_parameter/emission_color = Color(0.282353, 0.164706, 0.760784, 1)
shader_parameter/emission_amount = 10.647
shader_parameter/rim_steepness = 2.882
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null

[sub_resource type="SphereMesh" id="SphereMesh_3wi8i"]
material = SubResource("ShaderMaterial_mg0aw")
radius = 3.5
height = 7.0

[sub_resource type="SphereShape3D" id="SphereShape3D_iax5u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xowfk"]
radius = 3.0

[sub_resource type="Animation" id="Animation_862jd"]
resource_name = "GravBallAnimation"
length = 15.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kys"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FieldHint:mesh:material:shader_parameter/emission_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 9.84917),
"update": 0,
"values": [10.647, 0.0]
}

[sub_resource type="Animation" id="Animation_76pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FieldHint:mesh:material:shader_parameter/emission_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.647]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xtgs"]
_data = {
"GravBallAnimation": SubResource("Animation_862jd"),
"RESET": SubResource("Animation_76pqv")
}

[node name="GravBall" type="StaticBody3D"]
script = ExtResource("1_84uma")

[node name="BOOL" parent="." instance=ExtResource("2_m7svo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="BOOL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0610621, -0.589353, 0.418179)
light_color = Color(0, 0.082255, 0.51824, 1)
light_energy = 3.0
light_size = 0.184

[node name="FieldHint" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3wi8i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iax5u")
disabled = true

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 48.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xowfk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xtgs")
}
autoplay = "GravBallAnimation"

[node name="LookAtmey" parent="." node_paths=PackedStringArray("looker") instance=ExtResource("4_juw5o")]
looker = NodePath("../BOOL")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_vibhg")
volume_db = -24.0
autoplay = true
max_distance = 15.0
