[gd_scene load_steps=3 format=3 uid="uid://cdg7mlirhthil"]

[ext_resource type="PackedScene" uid="uid://bai1sms6si4mw" path="res://assets/models/BOOL.fbx" id="1_tv61v"]
[ext_resource type="PackedScene" uid="uid://b4b2r0ig4b7bv" path="res://scenes/look_atmey.tscn" id="2_wx7mk"]

[node name="GravBall" type="StaticBody3D"]

[node name="BOOL" parent="." instance=ExtResource("1_tv61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0631231, 0.563085, 0)

[node name="LookAtmey" parent="." node_paths=PackedStringArray("looker") instance=ExtResource("2_wx7mk")]
looker = NodePath("..")
