[gd_scene load_steps=4 format=3 uid="uid://b5affv6u6puwa"]

[ext_resource type="PackedScene" uid="uid://bj4t86ggxjoha" path="res://assets/terrain/pedrolos/pedrolo2.glb" id="1_rgo01"]
[ext_resource type="Texture2D" uid="uid://bkq2dmnrakygv" path="res://assets/terrain/pedrolos/predolos2.png" id="2_pivfv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ihu1"]
albedo_texture = ExtResource("2_pivfv")

[node name="pedrolo2" instance=ExtResource("1_rgo01")]

[node name="hojas2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_8ihu1")
